body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background: #1c1c2e;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px gold;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

input, select, button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

button {
  background: gold;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: orange;
}

.hidden {
  display: none;
}

img {
  width: 100%;
  max-width: 300px;
  margin: 15px auto;
  border-radius: 15px;
}

.error {
  color: red;
}
